<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    var Person=function(name,yob,job){
        this.name=name;
        this.yob=yob;
        this.job=job;
        this.age= function(){
            console.log( 2018 - this.yob);
        }
    } 
    var saswat = new Person('Saswat',1993,"it"); 
    saswat.age(); //25
    </script>
</body>
</html>